# Application Configuration
spring.application.name=mini-cicd
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cicd
spring.datasource.username=postgres
spring.datasource.password=vero
spring.datasource.driver-class-name=org.postgresql.Driver

# Create database if it doesn't exist
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Docker Runner Configuration
cicd.docker.image=maven:3.9.6-eclipse-temurin-21
cicd.docker.workdir=/workspace

# Disable Docker Compose auto-configuration
spring.docker.compose.enabled=false
